{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "ValidAudience": "AudienceInformation",
    "ValidIssuer": "IssuerInformation",
    "Secret": "JWTAuthenticantionYuksekGuvenlikliAnahtarBelirlendiASacvdfgDSsdgrg24t65s2f"
  },
  "AllowedHosts": "*"
}
